[gd_scene load_steps=8 format=3 uid="uid://bp1w6bb4rebvh"]

[ext_resource type="Script" uid="uid://ne5i5ecyoe2s" path="res://Scripts/MovimientoPrueba.cs" id="1_1w1q6"]
[ext_resource type="PackedScene" uid="uid://ddabh43hr7cdn" path="res://Models/Personaje.glb" id="1_31hd7"]
[ext_resource type="PackedScene" uid="uid://cigqe2crxq3id" path="res://Models/Habitacion.glb" id="3_6qyon"]
[ext_resource type="PackedScene" uid="uid://du5u2s05vfltr" path="res://Prefab/HoldableItem.tscn" id="4_8nfiu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2nhcr"]
height = 3.8118896

[sub_resource type="BoxShape3D" id="BoxShape3D_6qyon"]
size = Vector3(44.781544, 1, 45.257805)

[sub_resource type="BoxShape3D" id="BoxShape3D_jdayy"]

[node name="Personaje" type="Node3D"]

[node name="Personaje" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camara", "raycast")]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_1w1q6")
camara = NodePath("Camara")
raycast = NodePath("Camara/RayCast3D")

[node name="Modelo" parent="Personaje" instance=ExtResource("1_31hd7")]

[node name="Camara" type="Camera3D" parent="Personaje"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 8.216643, 1.3165507)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Personaje/Camara"]
transform = Transform3D(1, 0, 0, 0, -1.3113416e-06, -1, 0, 30, -4.371139e-08, 0, 0, 0)

[node name="Colision" type="CollisionShape3D" parent="Personaje"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1.0759277, 0)
shape = SubResource("CapsuleShape3D_2nhcr")

[node name="ModeloPer" parent="." instance=ExtResource("1_31hd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.696792)

[node name="Habitacion" type="StaticBody3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.314, 86, 2.059)

[node name="Modelo" parent="Habitacion" instance=ExtResource("3_6qyon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04491949, -0.063489914, -0.0041007996)

[node name="Colision" type="CollisionShape3D" parent="Habitacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1271992, -23.726154, 0.22082758)
shape = SubResource("BoxShape3D_6qyon")

[node name="OmniLight3D" type="OmniLight3D" parent="Habitacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0785, -9.192916, 1.2475998)
light_energy = 89.459
omni_range = 188.265

[node name="Caja" type="StaticBody3D" parent="."]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0, 3.084, 46.956)

[node name="Modelo" parent="Caja" instance=ExtResource("3_6qyon")]

[node name="Colision" type="CollisionShape3D" parent="Caja"]
transform = Transform3D(46.325, 0, 0, 0, 46.325, 0, 0, 0, 46.325, 0, 0, 0)
shape = SubResource("BoxShape3D_jdayy")

[node name="HoldableItem" parent="." instance=ExtResource("4_8nfiu")]
transform = Transform3D(1, 0, 0, 0, 0.8048731, 0.59344697, 0, -0.59344697, 0.8048731, -0.17418003, 7.661003, 46.81022)
mass = 2.0
