[gd_scene load_steps=7 format=3 uid="uid://bp1w6bb4rebvh"]

[ext_resource type="Script" uid="uid://ne5i5ecyoe2s" path="res://Scripts/MovimientoPrueba.cs" id="1_1w1q6"]
[ext_resource type="PackedScene" uid="uid://ddabh43hr7cdn" path="res://Models/Personaje.glb" id="1_31hd7"]
[ext_resource type="PackedScene" uid="uid://cigqe2crxq3id" path="res://Models/Habitacion.glb" id="3_6qyon"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2nhcr"]
height = 4.0825195

[sub_resource type="BoxShape3D" id="BoxShape3D_6qyon"]
size = Vector3(34.175, 1, 43.385)

[sub_resource type="BoxShape3D" id="BoxShape3D_jdayy"]

[node name="Personaje" type="Node3D"]

[node name="Personaje" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camara")]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_1w1q6")
camara = NodePath("Camara")

[node name="Modelo" parent="Personaje" instance=ExtResource("1_31hd7")]

[node name="Camara" type="Camera3D" parent="Personaje"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 8.216643, 1.3165507)
current = true

[node name="Colision" type="CollisionShape3D" parent="Personaje"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1.0087891, 0)
shape = SubResource("CapsuleShape3D_2nhcr")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 173.40263, 7.0493994)
light_energy = 89.459
omni_range = 188.265

[node name="Modelo2" parent="." instance=ExtResource("1_31hd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.696792)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.314, 86, 2.059)

[node name="Habitacion" parent="StaticBody3D" instance=ExtResource("3_6qyon")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57216454, -23.909676, -0.7155757)
shape = SubResource("BoxShape3D_6qyon")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0, 3.084, 46.956)

[node name="Habitacion2" parent="StaticBody3D2" instance=ExtResource("3_6qyon")]
metadata/Agarrable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(46.325, 0, 0, 0, 46.325, 0, 0, 0, 46.325, 0, 0, 0)
shape = SubResource("BoxShape3D_jdayy")
